// Разработайте функцию std::set<int> GeneratePrimeNumbersSet(int upperBound), возвращающую множество всех простых чисел, не превышающих значения upperBound.
// С ее использованием разработайте программу, выводящую в стандартный поток вывода элементы множества простых чисел, не превышающие значения,
// переданного приложению через обязательный параметр командной строки.
// Максимальное значение верхней границы множества принять равным 100 миллионам.
// Время построения множества простых чисел в указанном диапазоне на компьютере с 2GHz-процессором не должно превышать 10-12 секунд (программа будет запускаться в Release-конфигурации). 
// Примечание: наивный поиск простых чисел не позволит добиться указанной производительности. Используйте «Решето Эратосфена».
// Для предварительного просеивания воспользуйтесь vector<bool> (для хранения каждого элемента он использует 1 бит информации,
// т.к. на хранение признака простоты 100 миллионов чисел потребуется всего 12,5 мегабайт памяти)
// Для проверки программы используйте тот факт, что в диапазоне от 1 до 100000000 содержится 5761455 простых чисел.

Console.WriteLine("Hello, World!");